# WinstonPuckett.PipeExtensions

./: README.md
WinstonPuckett.PipeExtensions/: In2_1.cs  WinstonPuckett.PipeExtensions.csproj
WinstonPuckett.PipeExtensions.Tests/: Performance_Tests.cs  WinstonPuckett.PipeExtensions.Tests.csproj
