<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>WinstonPuckett</Authors>
    <PackageId>WinstonPuckett.PipeExtensions</PackageId>
    <Title>PipeExtensions</Title>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A forward-pipe operator implementation using extension methods.</Description>
    <PackageProjectUrl>https://github.com/winstonpuckett/WinstonPuckett.PipeExtensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/winstonpuckett/WinstonPuckett.PipeExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>functional, fsharp, operator, extensions</PackageTags>
    <PackageReleaseNotes>Migrate to dotnet8, add performance test.</PackageReleaseNotes>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Product>PipeExtensions</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>8.0.0</Version>
    <ApplicationIcon></ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
